{
	"lang": "en",
	"name": "Home Control Center",
	"short_name": "Home Control",
	"theme_color": "#a21f51",
	"background_color": "#303030",
	"display": "standalone",
	"orientation": "any",
	"scope": "../",
	"start_url": "../",
	"icons": [
		{
			"src": "img/icon-32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "img/icon-96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "img/icon-144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "img/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "img/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
