<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body.loading div.loader {
      display: block;
      /*background: red;*/
      width: 20px;
      height: 20px;
      position: relative;
      top: 0;
      margin: 20% auto;
      font-size: 60px;
      color: white;
    }
    body.loading {
      background: #303030;
    }
    div.loader {
      display: none;
    }

    @keyframes blink {
      /**
       * At the start of the animation the dot
       * has an opacity of .2
       */
      0% {
        opacity: .2;
      }
      /**
       * At 20% the dot is fully visible and
       * then fades out slowly
       */
      20% {
        opacity: 1;
      }
      /**
       * Until it reaches an opacity of .2 and
       * the animation can start again
       */
      100% {
        opacity: .2;
      }
    }

    .loader span {
      animation-name: blink;
      animation-duration: 1.4s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
    }

    .loader span:nth-child(2) {
      animation-delay: .2s;
    }

    .loader span:nth-child(3) {
      animation-delay: .4s;
    }

  </style>
  <link  rel="manifest"  href="/app/assets/manifest.json">
  <link rel="icon" type="image/png" href="/app/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography loading">
  <div class="loader"><span>.</span><span>.</span><span>.</span></div>
  <app-root></app-root>
</body>
</html>
